[submodule "VU-351.019-Elektrodynamik"]
	path = VU-351.019-Elektrodynamik
	url = https://gitlab.com/omn-dev-team/VU-351.019-Elektrodynamik.git
	branch = master
[submodule "VU-384.061-Objektorientiertes-Programmieren"]
	path = VU-384.061-Objektorientiertes-Programmieren
	url = https://gitlab.com/omn-dev-team/VU-384.061-Objektorientiertes-Programmieren.git
	branch = master
[submodule "VU-376.044-Modellbildung"]
	path = VU-376.044-Modellbildung
	url = https://gitlab.com/omn-dev-team/VU-376.044-Modellbildung.git
	branch = master
